# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://shwethe513:shwethe1230@markethub-store.hdoc4on.mongodb.net/?retryWrites=true&w=majority&appName=markethub-store
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=78540738906-cna1cd1ptor7sqdouunh6lc60ve5ulcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://products-db-b32e0.firebaseapp.com/__/auth/handler